[{:block/name "",
  :block/created-at 1667100859880,
  :block/updated-at 1667100859880}
 {:block/name "a",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "address",
  :block/created-at 1667106621551,
  :block/updated-at 1667106621551}
 {:block/name "b",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "c",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "canceled",
  :block/created-at 1667075400421,
  :block/updated-at 1667075400421}
 {:block/name "cancelled",
  :block/created-at 1667075400421,
  :block/updated-at 1667075400421}
 {:block/name "card",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "case",
  :block/created-at 1667106621223,
  :block/updated-at 1667106621223}
 {:block/name "contents",
  :block/created-at 1667010029058,
  :block/updated-at 1667010029058}
 {:block/name "description",
  :block/created-at 1667106621229,
  :block/updated-at 1667106621229}
 {:block/name "disciplines",
  :block/created-at 1666909284870,
  :block/updated-at 1666910845520}
 {:block/name "doing",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "done",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "dreams analysis",
  :block/created-at 1666910659346,
  :block/updated-at 1666910659346}
 {:block/name "email",
  :block/created-at 1667106621549,
  :block/updated-at 1667106621549}
 {:block/name "favorites",
  :block/created-at 1667010029058,
  :block/updated-at 1667010029058}
 {:block/name "focus & alignment framework",
  :block/created-at 1666910117674,
  :block/updated-at 1666910117674}
 {:block/name "health",
  :block/created-at 1666910950357,
  :block/updated-at 1666910950357}
 {:block/name "health/well-being",
  :block/created-at 1666910950356,
  :block/updated-at 1666910950356}
 {:block/name "in-progress",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "interests",
  :block/created-at 1666909711667,
  :block/updated-at 1666910537097}
 {:block/name "lamar majors",
  :block/created-at 1667106621460,
  :block/updated-at 1667106866603}
 {:block/name "later",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "life cases",
  :block/created-at 1666910661968,
  :block/updated-at 1667103882788}
 {:block/name "name",
  :block/created-at 1667106621242,
  :block/updated-at 1667106621242}
 {:block/name "notes-or-reminders",
  :block/created-at 1667106621554,
  :block/updated-at 1667106621554}
 {:block/name "now",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "obeying the lusts of the flesh",
  :block/created-at 1667106621793,
  :block/updated-at 1667106621793}
 {:block/name "oct 29th, 2022",
  :block/created-at 1667075048964,
  :block/updated-at 1667105124730}
 {:block/name "oral sex",
  :block/created-at 1667106621791,
  :block/updated-at 1667106621791}
 {:block/name "other",
  :block/created-at 1667106621552,
  :block/updated-at 1667106621552}
 {:block/name "p.p.p. framework",
  :block/created-at 1666910125176,
  :block/updated-at 1666910125176}
 {:block/name "people",
  :block/created-at 1667106621462,
  :block/updated-at 1667106621462}
 {:block/name "phone",
  :block/created-at 1667106621545,
  :block/updated-at 1667106621545}
 {:block/name "responsbilities",
  :block/created-at 1666909703447,
  :block/updated-at 1667101886826}
 {:block/name "seared_conscience",
  :block/created-at 1667106621557,
  :block/updated-at 1667106621557}
 {:block/name "situationship",
  :block/created-at 1667106621540,
  :block/updated-at 1667106621540}
 {:block/name "status",
  :block/created-at 1667106621225,
  :block/updated-at 1667106621225}
 {:block/name "templates",
  :block/created-at 1667106621255,
  :block/updated-at 1667106621255}
 {:block/name "the i.h.i.t. framework",
  :block/created-at 1666910157564,
  :block/updated-at 1666910157564}
 {:block/name "the i.r.e.s.t. framework",
  :block/created-at 1666910138061,
  :block/updated-at 1666910138061}
 {:block/name "the s.h.e. method system",
  :block/created-at 1666910296663,
  :block/updated-at 1666910296663}
 {:block/name "the stackbook system",
  :block/created-at 1666910163831,
  :block/updated-at 1666910163831}
 {:block/name "the tickler file system",
  :block/created-at 1666910285279,
  :block/updated-at 1666910285279}
 {:block/name "todo",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "type",
  :block/created-at 1667106621244,
  :block/updated-at 1667106621244}
 {:block/name "wait",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "waiting",
  :block/created-at 1666909022417,
  :block/updated-at 1666909022417}
 {:block/name "word study",
  :block/created-at 1666910664120,
  :block/updated-at 1666910664120}
 {:block/name "work",
  :block/created-at 1667106621546, 
  :block/updated-at 1667106621546}]
